services:
  spectro:
    build: .
    container_name: spectro
    command: /bin/zsh
    volumes:
      - .:/spectrogram_network
    ports:
      - "8787:8787"  # Expose Dask dashboard (default port 8787)
      - "8786:8786"  # Expose Dask scheduler port (if needed)
